deadlines/pmi.yml (before)
- group: 03-homework-three
  start: 02-10-2023 00:00
  deadline: 18-10-2023 23:59
  tasks:
    - task: provinces
      score: 100
    - task: search
      score: 150
    - task: rational
      score: 100
    - task: stack
      score: 100
    - task: queue
      score: 150


- group: 01-homework-two
  start: 26-09-2023 00:00
  deadline: 11-10-2023 23:59
  tasks:
    - task: sort_students
      score: 100
    - task: tests_checking
      score: 100
    - task: admission
      score: 150
    - task: scorer
      score: 150
    - task: unixpath
      score: 150

- group: 01-homework-one
  start: 11-09-2023 00:00
  deadline: 27-09-2023 23:59
  tasks:
    - task: next_even
      score: 100
    - task: is_leap
      score: 100
    - task: fibonacci
      score: 100
    - task: min_divisor
      score: 100
    - task: chocolate
      score: 100
    - task: reduce_fraction
      score: 100
    - task: palindrome
      score: 200
    - task: password
      score: 200

- group:    00-setup
  start:    06-09-2023 00:00
  deadline: 31-12-2023 23:59
  tasks:
    - task: multiplication
      score: 100

deadlines/pmi.yml (after)
- group:    99-project
  start:    12-10-2023 00:00
  deadline: 30-10-2023 23:59
  tasks:
    - task: image_processor
      score: 1000


- group: 03-homework-three
  start: 02-10-2023 00:00
  deadline: 18-10-2023 23:59
  tasks:
    - task: provinces
      score: 100
    - task: search
      score: 150
    - task: rational
      score: 100
    - task: stack
      score: 100
    - task: queue
      score: 150


- group: 01-homework-two
  start: 26-09-2023 00:00
  deadline: 11-10-2023 23:59
  tasks:
    - task: sort_students
      score: 100
    - task: tests_checking
      score: 100
    - task: admission
      score: 150
    - task: scorer
      score: 150
    - task: unixpath
      score: 150

- group: 01-homework-one
  start: 11-09-2023 00:00
  deadline: 27-09-2023 23:59
  tasks:
    - task: next_even
      score: 100
    - task: is_leap
      score: 100
    - task: fibonacci
      score: 100
    - task: min_divisor
      score: 100
    - task: chocolate
      score: 100
    - task: reduce_fraction
      score: 100
    - task: palindrome
      score: 200
    - task: password
      score: 200

- group:    00-setup
  start:    06-09-2023 00:00
  deadline: 31-12-2023 23:59
  tasks:
    - task: multiplication
      score: 100

deadlines/pmi.yml (diff)
@@ -1,3 +1,11 @@
+- group:    99-project
+  start:    12-10-2023 00:00
+  deadline: 30-10-2023 23:59
+  tasks:
+    - task: image_processor
+      score: 1000
+
+
 - group: 03-homework-three
   start: 02-10-2023 00:00
   deadline: 18-10-2023 23:59
